{
  "pages":[
    "pages/dormitory/dormitory",
    "pages/chatroom/chatroom",
    "pages/usercenter/usercenter",
    
    "pages/flowerroom/flowerroom",
    "pages/treehool/treehool",
    "pages/studyroom/studyroom",
    "pages/active/active",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },

  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "kbone": true, 
    "weui": true
  }
}
